{"name":"MARTS Directory","short_name":"MARTS","description":"National Amateur Radio Society of Malaysia Directory","start_url":"/","display":"standalone","background_color":"#0f172a","theme_color":"#1B365D","lang":"en","scope":"/","icons":[{"src":"marts-logo.png","sizes":"192x192","type":"image/png"},{"src":"marts-logo.png","sizes":"512x512","type":"image/png"}]}
